<!-- interactive_piechart.html -->

<!-- overview -->

<html>
	<head>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			body { font-family: "Open Sans"; color: #333;}
		    div { margin: 20px; 
		    	/*border: 1px solid black;*/
		    }
		    svg {
		          background-color: #FFFFFF;
		          margin-left:auto; margin-right:auto; display:block;}
		    path {  stroke: black; stroke-width: 2; }
		    circle{ fill: none; stroke: black; stroke-width: 2;}
		    line { stroke: black;}
		    text { font-size: 10px; }

		    /*style borrowed from bl.ocks*/
		    .arc text {
			  font: 10px sans-serif;
			  text-anchor: middle;
			}

			.arc path {
			  stroke: #fff;
			}

		    .emphasize {
		    	color: red;
		    	font-weight: bold;
		    }

		    #title h1 {font-size: 3em;}
		    #title h3 {font-size: 2em;}

		    .left {
		    	/*float: left;*/
		    	width: 45%;
		    	/*border: 1px solid black;*/
		    }

		    #right {
		    	/*float: right;*/
		    	width: 45%;
		    	/*border: 1px solid black;*/
		    }

		    #footnotes {font-size: 0.7em;}

		</style>
	</head>

	<body>
		
		<div id="title">
			<h1>Hate Crimes Across the United States</h1>
			<h3>The most dangerous cities in the US for hate crimes, <br> as reported by the FBI, 2013</h3>
		</div>

		<div>
			<div class="left">
				Although we often like to think of the US as a place of acceptance, hate crimes and bias incidents are still unfortunately prevalent.  In 2013, there were <span class="emphasize"> 6,921 hate crimes </span> reported to the FBI.  These crimes were perpetrated and recorded on the basis of race, ethnicity, religion, gender and gender identity, disability and sexual-orientation.
			</div>


			<div class="left">
				These crimes are not uniformly distributed by type, location or season.  The adjacent pie chart shows breakdown by motivation, the map illustrates the worst offending cities by type, with the graphic below showing seasonal variation in crime volume.
			</div>

			<div id="right">
			</div>

		</div>

		<div id="mapSvg">Map goes here</div>
		<div id="seasonalSvg">Seasonal visualization goes here</div>

		<div id="footnotes">
			<p>
				*data from the <a href="https://www.fbi.gov/about-us/cjis/ucr/hate-crime/2013/topic-pages/incidents-and-offenses/incidentsandoffenses_final">2013 FBI hate crimes statistics report<a>. Gender represented both gender and gender-identity motivated hate crimes. Cities not available in dropdown menus did not have significant numbers of reported hate crimes.
			</p>
		</div>
	</body>

	<script>
		var dispatch = d3.dispatch("load", "statechange");

		var groups = [
		  'Race','Religion','SexualOrientation','Ethnicity','Disability','Gender'
		];

		d3.csv("/info5100-p2/data/data.csv", type, function(error, states) {
		  if (error) throw error;
		  var stateById = d3.map();
		  states.forEach(function(d) { stateById.set(d.StateCode, d); });
		  dispatch.load(stateById);
		  dispatch.statechange(stateById.get("USA"));
		});

		// A drop-down menu for selecting a state; uses the "menu" namespace.
		dispatch.on("load.menu", function(stateById) {
		  var select = d3.select("#right")
		    .append("div")
		    .append("select")
		      .on("change", function() { dispatch.statechange(stateById.get(this.value)); });

		  select.selectAll("option")
		      .data(stateById.values())
		    .enter().append("option")
		      .attr("value", function(d) { return d.StateCode; })
		      .text(function(d) { return d.StateCode; });

		  dispatch.on("statechange.menu", function(state) {
		    select.property("value", state.StateCode);
		  });
		});

		// A pie chart to show population by age group; uses the "pie" namespace.
		dispatch.on("load.pie", function(stateById) {
		  var width = 600,
		      height = 400,
		      radius = Math.min(width, height) / 2;

		  var color = d3.scale.ordinal()
		      .domain(groups)
		      .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

		  var arc = d3.svg.arc()
		      .outerRadius(radius - 10)
		      .innerRadius(radius - 70);

		  var pie = d3.layout.pie()
		      .sort(null);

		  var svg = d3.select("#right").append("svg")
		      .attr("width", width)
		      .attr("height", height)
		    .append("g")
		      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

		  var path = svg.selectAll("path")
		      .data(groups)
		    .enter().append("path")
		      .style("fill", color)
		      .each(function() { this._current = {startAngle: 0, endAngle: 0}; });

		  dispatch.on("statechange.pie", function(d) {
		    path.data(pie.value(function(g) { return d[g]; })(groups)).transition()
		        .attrTween("d", function(d) {
		          var interpolate = d3.interpolate(this._current, d);
		          this._current = interpolate(0);
		          return function(t) {
		            return arc(interpolate(t));
		          };
		        });
		  });
		});

		// Coerce population counts to numbers and compute total per state.
		function type(d) {
		  d.total = d3.sum(groups, function(k) { return d[k] = +d[k]; });
		  return d;
		}                   

	</script>
</html>