<!-- overview -->

<html>
	<head>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
			body { font-family: "Open Sans"; color: #333;}
		    div { margin: 20px;}
		    svg {
		          background-color: #FFFFFF;
		          margin-left:auto; margin-right:auto; display:block;}
		    path {  stroke: black; stroke-width: 2; }
		    circle{ fill: none; stroke: black; stroke-width: 2;}
		    line { stroke: black;}
		    text { font-size: 10px; }

		    /*style borrowed from bl.ocks*/
		    .arc text {
			  font: 10px sans-serif;
			  text-anchor: middle;
			}

			.arc path {
			  stroke: #fff;
			}

		    .emphasize {
		    	color: red;
		    	font-weight: bold;
		    }

		    #title h1 {font-size: 3em;}
		    #title h3 {font-size: 2em;}

		    .left {
		    	/*float: left;*/
		    	width: 45%;
		    	/*border: 1px solid black;*/
		    }

		    #right {
		    	/*float: right;*/
		    	width: 4;
		    	/*border: 1px solid black;*/
		    }

		    #footnotes {font-size: 0.7em;}

		</style>
	</head>

	<body>
		
		<div id="title">
			<h1>Hate Crimes Across the United States</h1>
			<h3>As reported by the FBI, 2013</h3>
		</div>

		<div>
			<div class="left">
				Although we often like to think of the US as a place of acceptance, hate crimes and bias incidents are still unfortunately prevalent.  In 2013, there were <span class="emphasize"> 6,921 hate crimes </span> reported to the FBI.  These crimes were perpetrated and recorded on the basis of race, ethnicity, religion, gender and gender identity, disability and sexual-orientation.
			</div>


			<div class="left">
				These crimes are not uniformly distributed by type, location or season.  The adjacent pie chart shows breakdown by motivation, the map illustrates the worst offending cities by type, with the graphic below showing seasonal variation in crime volume.
			</div>

			<div id="right">
			</div>

		</div>

		<div id="mapSvg"></div>
		<div id="seasonalSvg"></div>

		<div id="footnotes">
			<p>
				*data from the <a href="https://www.fbi.gov/about-us/cjis/ucr/hate-crime/2013/topic-pages/incidents-and-offenses/incidentsandoffenses_final">2013 FBI hate crimes statistics report<a>. For the sake of this project, we combined the reported number of incidents from gender and gender-identity motivated incidents because of the relatively small values of each.
			</p>
		</div>
	</body>

	<script>
		var dataset = [
          { label: 'Race', count: 49.2 }, 
          { label: 'Sexual-orientation', count: 20.3 },
          { label: 'Religion', count: 16.8 },
          { label: 'Disability', count: 1.3 },
          { label: 'Ethnicity', count: 11.5},
          { label: 'Gender', count: 0.9}
        ];

        var width = 600;
        var height = 400;
        var radius = Math.min(width, height) / 2;
        var donutWidth = 110;
        var legendRectSize = 18;                                
        var legendSpacing = 4;                                  

        var color = d3.scale.category20c();

        var svg = d3.select('#right')
          .append('svg')
          .attr('width', width)
          .attr('height', height)
          .append('g')
          .attr('transform', 'translate(' + (width / 2) + 
            ',' + (height / 2) + ')');

        var arc = d3.svg.arc()
          .innerRadius(radius - donutWidth)
          .outerRadius(radius);

        var pie = d3.layout.pie()
          .value(function(d) { return d.count; })
          .sort(null);

        var path = svg.selectAll('path')
          .data(pie(dataset))
          .enter()
          .append('path')
          .attr('d', arc)
          .attr('fill', function(d, i) { 
            return color(d.data.label);
          });

        var legend = svg.selectAll('.legend')                 
          .data(color.domain())                                   
          .enter()                                             
          .append('g')                                         
          .attr('class', 'legend')                               
          .attr('transform', function(d, i) {                    
            var height = legendRectSize + legendSpacing;         
            var offset =  height * color.domain().length / 2;     
            var horz = -2 * legendRectSize;                      
            var vert = i * height - offset;                     
            return 'translate(' + horz + ',' + vert + ')';       
          });                                                  

        legend.append('rect')                                
          .attr('width', legendRectSize)                    
          .attr('height', legendRectSize)                       
          .style('fill', color)                                   
          .style('stroke', color);                                
          
        legend.append('text')                                     
          .attr('x', legendRectSize + legendSpacing)              
          .attr('y', legendRectSize - legendSpacing)              
          .text(function(d) { return d; });                     

	</script>
</html>