<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<style>
   /* The overview's style */
    body { font-family: "Roboto Slab"; color: #333;}
    div { margin: 20px; /*border: 1px solid black;*/}
    #pieSvg {
        background-color: #FFFFFF;
        margin-left:auto; margin-right:auto; display:block;
    }
    #pieSvg path {  stroke: white; stroke-width: 2; }
    #pieSvg circle{ fill: none; stroke: black; stroke-width: 2;}
    #pieSvg line { stroke: black;}
    #pieSvg text { font-size: 10px; }
    .emphasize {
        color: red;
        font-weight: bold;
        font-size:15px;
    }
    .svg1 {
        width: 75%;
        /*margin: 0 auto;*/
        margin-left:auto; margin-right:auto; display:block;
    }
    #title h1 {font-size: 3em;text-align: center;}
    #title h3 {font-size: 2em;text-align: center;}
    #left {
        margin-top: 50px;
        float: left;
        width: 30%;
        /*border: 1px solid black;*/
    }
    #right {
        float: left;
        width: 45%;
        /*border: 1px solid black;*/
    }
    #mapSvg{clear:both;}
    #seasonalSvg{clear:both;}
    #footnotes {font-size: 0.7em;text-align: center;}
    @media (max-width: 1100px) {
        #left {float: none;}
        #right {float: none;}
    }
</style>
<style>
    /*  The map's style */
    .panel { width:80%;padding-bottom: 65px; width: 1100px; height: 250px; /*margin-left: 100px; margin-top: 140px; margin-bottom: 0px; border: none;*/ margin-left:auto; margin-right:auto; display:block;}
    .switch { 
    	height: 20px;
        margin-top: 0px;
        float: left;
        margin-right: 10px;
    }
    .toggle-text {
/*    	font-family: "Comic Sans MS";*/
        font-family: "Open Sans";
    	font-size: 15px;
        font-weight: bold;
        margin-bottom: 5px;
    	margin-left: 80px;
    }
    .svg2 {
        width: 900px;
        margin: auto;
        margin-top: 20px;
    }
    #Ratio {
        float: left;
        font-size: 20px;
        font-weight: bold;
        margin-right: 60px;
    }
    #TypeChosen {
        float: left;
        font-size: 20px;
    }
    input.cmn-toggle-round-flat + label {
    	width: 95px;
        height: 25px;
    }
    .arc text { font-family: "Comic Sans MS"; font-size: 5px; }
    .arc path { stroke: #fff; }
    .tooltip { position: absolute;           
        text-align: center;           
        width: 200px;                  
        height: 320px;                 
        padding: 2px;             
        font: 12px sans-serif;        
        background: lightsteelblue;   
        border: 1px solid green;      
        border-radius: 8px;           
        pointer-events: none; 
    }
    svg { background-color: white }
    .panel-heading { height: 60px; width: 800px; /*margin-left: 270px; margin-top: 80px; margin-bottom: 0px; */margin-left:auto; margin-right:auto; display:block;}
    .heading-text { /*font-family: "Comic Sans MS";*/ font-family: "Open Sans";text-align: center; padding-top: 17px; font-size: 2em; }
    .info-heading { height: 60px; width: 180px; margin-left: 24px; margin-bottom: 0px; }
    .btn-text { /*font-family: "Comic Sans MS";*/ font-family: "Open Sans";white-space: nowrap; }
    .panel-body { /*margin-left: 10px; margin-right: 10px; padding-top: 0px; margin-top: 0px; margin-bottom: 0px; border: none;*/margin-left:auto; margin-right:auto; display:block;}
    .btn-primary { margin-left: 18px; padding-left: 10px; width: 140px; margin-top: 20px; }
    .panel-success { position: absolute; height: 410px; width: 225px; outline: 2px solid #c1c1c1; background-color: rgba(256,256,256,0.8);
    /*box-shadow: 5px 5px;*/}
    .state-boundary { fill: #c1c1c1; stroke: #ffffff; stroke-width: 3px;}
    .state-name { font-family:  "Open Sans"; fill: #000000; fill-opacity: .8; font-size: 10px; font-weight: 350; text-anchor: middle; }
    .location { fill: red; fill-opacity: .8; }
    .well { position: static; margin-top: 5px; margin-bottom: 5px; height: 140px; width: 180px; margin-left: 25px; padding-top: 0px; margin-right: 20px; padding-left: 10px; }
    .well-text { /*font-family: "Comic Sans MS"; */font-family: "Open Sans";padding-top: 0px; color: black; font-size: 11px; line-height: 0%; white-space: nowrap; text-align: center; margin-left: 10px; text-align: center;}
    .donutChart { margin-top: 0px; padding-top: 0px; margin-bottom: 0px; }
    .legend { margin-left: 10px; margin-top: 10px; margin-bottom: 10px;}
    .legendText { text-anchor: middle; font-size: 11px; }
    .donutChartLegendText { font-size: 6px; text-anchor: middle; }
    .donutChartLegendRect { width: 40px; height: 10px; }
    .mapLegendRect { width: 50px; height: 10px; }
    .mapButton {
        font-family: "Lato", sans-serif;
        position: relative;
        background-color: #FFFFFF;
        font-size: 15px;
        color: #000000;
        padding: 10px 10px;
        height: 40px;
        width: 150px;
        border: solid #6B6B6B 2px;
        text-align: center;
        vertical-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        border-radius: 8px;
        margin-left: 18px;
        margin-top: 10px; 
    }
    .mapButton:hover {
        background-color: #e7e7e7; 
        /*background-color: #feb24c;
        background-opacity: 0.5;*/
        color: black;
    }
    .mapButton:after {
        content: "";
        background: #c2c2c2;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }
    .mapButton:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
</style>
<style>
    /* The seasonal data's style */
    body { font-family: "Open Sans"; }
    div { margin: 30px; }
    .svgSeason { 
          background-color: #FFFFFF;
          margin-left:auto; margin-right:auto; display:block;
    }
    .axis path { fill: none; stroke: black; stroke-width: 2;}
    .axis line { stroke: black; }
    path {  stroke: black; stroke-width: 2; }
    text { font-size: 10px; }
    button {
        /*font-family: "Comic Sans MS";*/
        font-family: "Lato", sans-serif;

        position: relative;
        background-color: #FFFFFF;
        border: none;
        font-size: 15px;
        color: #000000;
        padding: 10px 10px;
        height: 40;
        width: 120px;
        border: solid #6B6B6B 2px;
        text-align: center;
        vertical-align: center;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        border-radius: 8px;
        margin-left: 25px;
    }
    button:after {
        content: "";
        background: #c1c1c1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }
    button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
    button:hover {
    background-color: #e7e7e7; 
    color: black;
    font-size: 15px;
    }

    button {
        float: right;
    }
    .center {
        margin-top: 15px;
        text-align: center;
        margin-left:auto; margin-right:auto; display:block;
    }
    #svg3 {

        width: 1000px;
        margin: auto;
        margin-top: 20px;
    } 
    
    #menu {
        margin: 10px 10px 0 0;
        padding: 0;
        float: left;
        width: 200px;
    }

    .buttonList {
        width: 85%;
        /*margin: 0 auto;*/
        margin-left:auto; margin-right:auto; display:block;
    }

    .dividingLine{
    height:2px;
    width:80%;
    background-color:gray;
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:10px;
    }
    .sectionPadding{
    margin-bottom:50px;
    }
    .clear {
        clear:both;
    }
</style>
</head>
<body>
<div id="title">
    <h1>Hate Crimes Across the United States</h1>
    <h3>The most dangerous cities in the US for hate crimes <br> as reported by the FBI, 2013</h3>
</div>
<div class = "svg1">
<div id="left">
    <br><br><br><br>
    Although we often like to think of the US as a place of acceptance, hate crimes and bias incidents are still unfortunately prevalent.  In 2013, there were <span class="emphasize"> 6,921 hate crimes </span> reported to the FBI.  These crimes were perpetrated and recorded on the basis of race, ethnicity, religion, gender and gender identity, disability and sexual-orientation.
    <br><br>
    These crimes are not uniformly distributed by type, location or season.  This project takes a look at hate crime statistics from the worst offending cities in the US.  The adjacent pie chart shows breakdown by motivation, the map illustrates the worst offending cities by type, with the graphic below showing seasonal variation in crime volume.
</div>
<div id="right"></div>
</div>

<div class="clear"></div>
    <br>

<div id="panel" class="panel">
	<div class="panel-heading heading-text" style= "Roboto Slab">Select a Crime Type to Display</div>
    <div class="panel-body">    	
    	<button id="gender" type="button" class="mapButton btn-text">Gender</button>
        <button id="disability" type="button" class="mapButton btn-text">Disability</button> 
        <button id="ethnicity" type="button" class="mapButton btn-text">Ethnicity</button>
        <button id="sex" type="button" class="mapButton btn-text">Sexual Orientation</button>
        <button id="religion" type="button" class="mapButton btn-text">Religion</button>
        <button id="race" type="button" class="mapButton btn-text">Race</button>

    </div>

    <div class = "svg2">
    <br>
    <div class="switch" >
        <input id="toggle" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" value="false">
        <label for="toggle"></label>
    </div>
    <p id = "Ratio">Ratio</p> 
    <p id = "TypeChosen">Here are the information about <span id = "typeChosen"  style = "color: red;
        font-weight: bold; font-size:20px" ></span>&nbspHate Crime.</p>
    </div>   
</div>
<div id="map"></div>
<div id="info" class="panel-success" style="visibility: hidden">
    <!-- <div class="panel-body"> -->
        <div class="well">
            <div id="city" class="well-text"></div>
            <div id="population" class="well-text"></div>
            <div id="crime" class="well-text"></div>
            <div id="rank" class="well-text"></div>
        </div>
    <!-- </div> -->
</div>
<br>
<div class="panel-heading heading-text" style= "Roboto Slab">Hate Crime and Season</div>
<br>
<div id = "svg3">
    
     <div class="buttonList">
        <div id = "menu" class="menu"></div>
        <button class = "button" onclick = "winter(indexChosen)" >Winter</button>
        <button class = "button" onclick = "fall(indexChosen)" >Fall</button>
        <button class = "button" onclick = "summer(indexChosen)" >Summer</button>
        <button class = "button" onclick = "spring(indexChosen)" >Spring</button>
    </div>
    <div class="clear"></div>
    <br> <br>
    <p class = "center" style = "font-size:18px">The number of hate crime cases of &nbsp<span id = "seasonName" class="emphasize" style = "font-size:18px"></span>&nbsp is &nbsp<span id = "numberCases" class="emphasize" style = "font-size:18px"></span> , &nbspthe precentage for this choice to all hate crime cases in this region is &nbsp<span id = "precentage" class="emphasize" style = "font-size:18px"></span> &nbsp% </p>
    <p class = "center" style = "font-size:18px">The most dangerous season for this region is &nbsp<span id = "dangerous" class="emphasize" style = "font-size:18px"></span> &nbsp </p>
<div id = "Season"></div>
</div>
<div id="footnotes">
    <p>
        *data from the <a href="https://www.fbi.gov/about-us/cjis/ucr/hate-crime/2013/topic-pages/incidents-and-offenses/incidentsandoffenses_final">2013 FBI hate crimes statistics report. Gender represented both gender and gender-identity motivated hate crimes. Cities not available in dropdown menus did not have significant numbers of reported hate crimes.</a>
    </p>
</div>
<script>
    // thanks to Mike Bostock and his code on bl.ocks.org for information on dispatching events and interacting via dropdown menu, as well as ZeroViscosity.com for their tutorial on pie chart legend building in d3.js
    var dispatch = d3.dispatch("load", "statechange");
    // the different categories to appear on the piechart
    var groups = [
        'Race','Religion','Sexual Orientation','Ethnicity','Disability','Gender'
    ];
    // importing data from the csv file
        d3.csv("../data/hate-crime.csv", function(error, states) {
            if (error) console.log(error);
            var state = d3.map();
            states.forEach(function(d) { state.set(d["Agency Name"], d); });
            dispatch.load(state);
            dispatch.statechange(state.get("USA"));
        });
        // builds the drop down menu
        dispatch.on("load.menu", function(state) {
            var select = d3.select("#right")
            .append("div")
            .append("select")
            .on("change", function() { dispatch.statechange(state.get(this.value)); });
            // adds the options
            select.selectAll("option")
            .data(state.values())
            .enter().append("option")
            .attr("value", function(d) { return d["Agency Name"]; })
            .text(function(d) { return d["Agency Name"] + ', ' + d["State Code"]; });

            dispatch.on("statechange.menu", function(state) {
                select.property("value", state["Agency Name"]);
            });
        });

        // builds the pie chart
        dispatch.on("load.pie", function(state) {
            var width = 600,
                height = 400,
                radius = Math.min(width, height) / 2;

            // assign a color to each of the groups (groups here are the different bias motivations)
            var color = d3.scale.ordinal()
                .domain(groups)
                .range(["#1395BA", "#A2B86C", "#EBC844", "#F16C20", "#C02E1D", "#0D3C55"]);

            // build the donut with enough space for legend to fit inside
            var arc = d3.svg.arc()
                .outerRadius(radius - 10)
                .innerRadius(radius - 100);
            
            var pie = d3.layout.pie()
                .sort(null);

            // add the pie chart, center it in the svg element
            var svg = d3.select("#right").append("svg")
                .attr("id", "pieSvg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var path = svg.selectAll("path")
                .data(groups)
                .enter().append("path")
                .style("fill", color)
                .each(function() { this._current = {startAngle: 0, endAngle: 0}; });

            // begin building legend to go inside the donut
            var legendSize = 18;                                
            var spacing = 4;   

            // build the legend such that it is centered within donut
            var legend = svg.selectAll('.legend')                 
                .data(color.domain())                                   
                .enter()                                             
                .append('g')                                         
                .attr('class', 'legend')                               
                .attr('transform', function(d, i) {                    
                    var legendHeight = legendSize + spacing;         
                    var offset =  legendHeight * color.domain().length / 2;     
                    var horizontal = -2 * legendSize - 20;                      
                    var vertical = i * legendHeight - offset;                     
                    return 'translate(' + horizontal + ',' + vertical + ')';       
                });                                                  

            // refreshes the pie chart and labels with new information
            dispatch.on("statechange.pie", function(d) {
                path.data(pie.value(function(g) {
                    // console.log("Ran again: " + d[g]); 

                    // clear the existing legend                            
                    legend.text("");

                    //re draw the legend with new information
                    legend.append('rect')                                
                    .attr('width', legendSize)                    
                    .attr('height', legendSize)                       
                    .style('fill', color)                                   
                    .style('stroke', color); 

                    legend.append('text')                                     
                    .attr('x', legendSize + spacing)              
                    .attr('y', legendSize - spacing)              
                    .text(function(e) { return e + ", " + d[e]; });   
                    return d[g];
                })(groups)).transition()
                    .attrTween("d", function(d) {
                        var interpolate = d3.interpolate(this._current, d);
                        this._current = interpolate(0);
                        return function(t) {
                            // console.log("this function ran again");
                            return arc(interpolate(t));
                        };
                    });                 
            });
        });                
</script>
<script>
var width = 1050;
var height = 600;
var clickedID;

var projection = d3.geo.albersUsa().scale(1260).translate([width/2, height/2]);

var path = d3.geo.path().projection(projection);


var svg = d3.select("#map").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("margin-left", "60px")
    .style("margin-top", "0px");



var states;
d3.json("../data/us.json", function(error, shapes){
	if(error){ console.log(error); }
    states = topojson.feature(shapes, shapes.objects.states).features;
    var statePaths = svg.append("g");
    statePaths.selectAll("path").data(states).enter()
    .append("path")
    .attr("d", path)
    .attr("class", "state-boundary")
    .style("fill","#c1c1c1")
    .style("opacity",0.3);
    
    d3.tsv("../data/us-state-names.tsv", function(rows){
    	var names = {};
    	rows.forEach(function(d, i){
            names[d.id] = d.name;
    	});
        //filtered NaN values
        var filteredStates = states.filter(function(state){ return isNaN(path.centroid(state)[0])!=true && isNaN(path.centroid(state)[1])!=true; });
    	//add state names
    	var stateNames = svg.append("g");
    	
    	stateNames.selectAll("text")
    	.data(filteredStates).enter()
    	.append("text")
    	.attr("x", function(d){ return path.centroid(d)[0]; })
    	.attr("y", function(d){ return path.centroid(d)[1]; })
    	.attr("class", "state-name")
    	.text(function(d){ return names[d.id]; });
    	
    });
});

d3.csv("../data/hate-crime.csv", function(error, rows){
	var toggleOn = false;
	if(error){ console.log(error); }
	rows = rows.filter(function(d){ return d["Agency Name"]!="USA"; });
	var toggle = d3.select("#toggle").on("change", function(d){
	    if(d3.select(this).node().value == "false"){
		    d3.select(this).node().value = "true";
		    toggleOn = true;
	    }
	    else{
            d3.select(this).node().value = "false";
            toggleOn = false;
	    }
        if(d3.selectAll("circle") != undefined){ 
        	d3.selectAll("circle").remove();
        	generateMapLegend(toggleOn);
        	switch(clickedID){
        		case "race":
        		    displayLocations(rows, "Race", 40, toggleOn);
        		    break;
        		case "religion":
                    displayLocations(rows, "Religion", 20, toggleOn);
                    break;
                case "sex":
                    displayLocations(rows, "Sexual Orientation", 20, toggleOn);
                    break;
                case "ethnicity":
                    displayLocations(rows, "Ethnicity", 20, toggleOn);
                    break;
                case "disability":
                    displayLocations(rows, "Disability", 10, toggleOn);
                    break;
                case "gender":
                    displayLocations(rows, "Gender", 10, toggleOn);
                    break;
        	}
        }
    });
    //race 30 disability 10 gender 4 gender identity 10 religion 20
    d3.select("#race").on("click", function(){
    	generateMapLegend(toggleOn);
        clickedID = this.id;
        console.log("The current cliked button's id is "+clickedID);
    	svg.selectAll("circle").remove();
    	displayLocations(rows, "Race", 40, toggleOn); 
        document.getElementById("typeChosen").innerHTML = "Race";
    });

    d3.select("#religion").on("click", function(){ 
    	generateMapLegend(toggleOn);
    	clickedID = this.id;
    	svg.selectAll("circle").remove();
    	displayLocations(rows, "Religion", 20, toggleOn);
        document.getElementById("typeChosen").innerHTML = "Religion";
    });

    d3.select("#sex").on("click", function(){
    	generateMapLegend(toggleOn);
    	clickedID = this.id;
        svg.selectAll("circle").remove();
        displayLocations(rows, "Sexual Orientation", 20, toggleOn);
        document.getElementById("typeChosen").innerHTML = "Sexual Orientation";
    });

    d3.select("#ethnicity").on("click", function(){
    	generateMapLegend(toggleOn);
    	clickedID = this.id;
        svg.selectAll("circle").remove();
        displayLocations(rows, "Ethnicity", 20, toggleOn);
        document.getElementById("typeChosen").innerHTML = "Ethnicity";
    });

    d3.select("#disability").on("click", function(){
    	generateMapLegend(toggleOn);
    	clickedID = this.id;
        svg.selectAll("circle").remove();
        displayLocations(rows, "Disability", 10, toggleOn);
        document.getElementById("typeChosen").innerHTML = "Disability";
    });

    d3.select("#gender").on("click", function(){
    	generateMapLegend(toggleOn);
    	clickedID = this.id;
        svg.selectAll("circle").remove();
        displayLocations(rows, "Gender", 10, toggleOn);
        document.getElementById("typeChosen").innerHTML = "Gender";
    });
});

function displayLocations(rows, crimeType, topNum, toggleOn){
    var arr = [];
    var numbers = [];
    var crimeTypes = ["Race", "Religion", "Sexual Orientation", "Ethnicity", "Disability", "Gender"];
    //extract relevant values from the csv files
    rows.forEach(function(row){
    	var record;
    	if(toggleOn == true){
    		var tmp = Number((Number(row[crimeType])/Number(row["Population"].replace(new RegExp(',', 'g'), ''))).toFixed(6));
            record = { stateCode: row["State Code"], city: row["Agency Name"], crime: tmp, population: row["Population"] };
    	}
    	else{
    	    record = { stateCode: row["State Code"], city: row["Agency Name"], crime: Number(row[crimeType]), population: row["Population"] };
        }
    	var total = 0;
    	if(toggleOn == true){
    		crimeTypes.forEach(function(d){
        		total += Number(row[d]);
        		var tmp = Number((Number(row[d])/Number(row["Population"].replace(new RegExp(',', 'g'), ''))).toFixed(6));
        		numbers.push(tmp);
        	});
        }
        else{
        	crimeTypes.forEach(function(d){
    		    total += Number(row[d]);
    		    numbers.push(Number(row[d]));
    	    });
        }
    	var ratios = [];
        crimeTypes.forEach(function(d){
            ratios.push({ type: d, ratio: Number(row[d])/total });
        });
        record["ratios"] = ratios;
        arr.push(record);
    });
    //filter the result array be selecting the topNum cities
    arr.sort(function(a, b){
    	return b.crime-a.crime;
    });
    var filteredCities = arr.slice(0, topNum);
    filteredCities.forEach(function(d, i){
        d["rank"] = i+1;
    });
    //different domains of legend color scales
    var input = [];
    if(toggleOn == true){
        var newNumbers = numbers.map(function(d){
    	    //return Number((d*1000000).toFixed(2));
    	    return d*10000;
        });
        var min = d3.min(newNumbers, function(d){ return d; });
        var max = d3.max(newNumbers, function(d){ return d; });
        var increment = (max-min)/6;
        for(var i=0;i<7;i++){
    	    if(i == 6){
    		    input.push(Number(max.toFixed(2)));
    	    }
    	    else{
    	        input.push(Number((min+i*increment).toFixed(2)));
            }
        }
    }
    else{
        var min = d3.min(numbers, function(d){ return d; });
        var max = d3.max(numbers, function(d){ return d; });
        var increment = (max-min)/6;
        for(var i=0;i<7;i++){
    	    if(i == 6){
    		    input.push(max);
    	    }
    	    else{
    	        input.push(min+i*increment);
            }
        }
    }
    var colorScale = d3.scale.linear()
    .domain(input)
    .range([ "#F7FE2E", "#fed976", "#feb24c", "#FE642E", "#FE2E2E", "#bd0026" ]);
    //original "#F5D0A9", "#FAAC58", "#FF8000", "#DF7401", "#FE2E2E", "#DF0101"
    //add longitude and latitude to every city in the filtered array
    d3.csv("../data/us-cities.csv", function(error, cities){
        if(error){ console.log(error); }
        filteredCities.forEach(function(d){
        	var city = cities.find(function(c){
        		return d.stateCode == c.state && d.city == c.city;
        	});
        	d["longitude"] = city.lng;
        	d["latitude"] = city.lat;
        });

        //display the locations
        var locations = svg.append("g").attr("id", "locations");
        locations.selectAll("circle").data(filteredCities)
        .enter()
        .append("circle")
        .attr("transform", function(d){ return "translate("+projection([d.longitude, d.latitude])+")"; })
        .attr("r", 7)
        .style("fill", function(d){
        	if(toggleOn == true){
        		return colorScale(d.crime*10000);
        	}
        	else{
        	    return colorScale(d.crime);
        	} 
        })
        .on("mouseover", function(d){
        	var panel = d3.select("#info")
        	.style("visibility", "visible");
            var panelHeight = 430;
            var x = d3.mouse(svg.node())[0];
            var y = d3.mouse(svg.node())[1];
            if(y+panelHeight<=height){
            	panel.style("left", (d3.event.pageX-87)+"px")
                .style("top", (d3.event.pageY-350)+"px");
            }
            else{
            	panel.style("left", (d3.event.pageX-87)+"px")
                .style("top", (d3.event.pageY-380)+"px");
            }

        	d3.select("#city")
            .html("City: "+d.city);
        	
        	d3.select("#population")
        	.html("Population: "+d.population);

            if(toggleOn == true){
            	d3.select("#crime")
        	    .html(crimeType+": "+(d.crime*10000).toFixed(2));
        	    
            }
            else{
            	d3.select("#crime")
        	    .html(crimeType+": "+d.crime);       	    
            }

        	d3.select("#rank")
        	.html("Rank: "+d.rank);

        	displayDonutChart(d.ratios);
        })
        .on("mouseout", function(d){
        	d3.select("#legend").remove();
            d3.select("#donutChart").remove();
        	d3.select("#info").style("visibility", "hidden");
        });
    });    
}

function displayDonutChart(ratios){

	var crimes = ["Race", "Religion", "Ethnicity", "Disability", "Gender", "Sexual Orientation"];
	var dheight = 150;
	var dwidth = 220;
	var radius = 150/2;

	var lheight = 100;
	var lwidth = 220;
	//"#1395BA", "#A2B86C", "#EBC844", "#F16C20", "#C02E1D", "#0D3C55"
    //"red", "green", "blue", "yellow", "purple", "grey"
	var colorScale = d3.scale.ordinal().domain(crimes).range(["#1395BA", "#A2B86C", "#EBC844", "#F16C20", "#C02E1D", "#0D3C55"]);
    
    var arc = d3.svg.arc()
        .outerRadius(radius)
        .innerRadius(radius-40);

    var pie = d3.layout.pie()
        .sort(null)
        .value(function(d){ return d["ratio"]; });

    var lsvg = d3.select("#info").append("svg")
        .attr("id", "legend")
        .attr("class", "donutChart")
        .attr("width", lwidth)
        .attr("height", lheight);

    var dsvg = d3.select("#info").append("svg")
        .attr("id", "donutChart")
        .attr("class", "donutChart")
        .attr("width", dwidth)
        .attr("height", dheight)
        .append("g")
        .attr("transform", "translate("+dwidth/2+","+dheight/2+")");
    
    generateDonutChartLegend(lsvg);

    var g = dsvg.selectAll(".arc")
        .data(pie(ratios))
        .enter()
        .append("g")
        .attr("class", "arc");
    
    g.append("path")
     .attr("d", arc)
     .style("fill", function(d){ 
         return colorScale(d.data.type);
     });
    
    g.append("text")
     .attr("transform", function(d){ return "translate("+arc.centroid(d)+")"; })
     .attr("dx", ".5em")
     .attr("dy", ".5em")
     .style("stroke", "white")
     .style("font-size", "8px")
     .text(function(d){ 
     	if(d.data["ratio"]!=0.0){
     	    return (d.data["ratio"]*100).toFixed(1)+"%";
     	} 
     })
     .style("font-size", "-10")
     .style("text-anchor", "middle")
     .style("fill", "black");
}
function generateDonutChartLegend(svg){
	//"#1395BA", "#A2B86C", "#EBC844", "#F16C20", "#C02E1D", "#0D3C55"
	var textInfo = [{ x: 20, y: 8, text: "Race" }, { x: 145, y: 8, text: "Religion" }, { x: 25, y: 42, text: "Ethnicity" }, 
	{ x: 145, y: 42, text: "Disability" }, { x: 20, y: 76, text: "Gender" }, { x: 135, y: 76, text: "Sexual Orientation"}];

    var rectInfo = [{ x: 50, y: 0, color: "#1395BA" }, { x: 175, y: 0, color: "#A2B86C" }, { x: 50, y: 35, color: "#EBC844" }, { x: 175, y: 35, color: "#F16C20" }, { x: 50, y: 70, color: "#C02E1D" }, { x: 175, y: 70, color: "#0D3C55" }];

	svg.selectAll(".donutChartLegendText").data(textInfo)
	.enter()
	.append("text")
	.attr("class", "donutChartLegendText")
	.attr("x", function(d){ return d.x; })
	.attr("y", function(d){ return d.y; })
	.text(function(d){ return d.text; });

    svg.selectAll(".donutChartLegendRect").data(rectInfo)
    .enter()
    .append("rect")
    .attr("class", "donutChartLegendRect")
    .attr("x", function(d){ return d.x; })
    .attr("y", function(d){ return d.y; })
    .style("fill", function(d){ return d.color; });
}

function generateMapLegend(toggleOn){
	d3.selectAll(".legendText").remove();
    //"#F7FE2E", "#fed976", "#feb24c", "#fd8d3c", "#f03b20", "#bd0026"
    var rectInfo = [{ x: 610, y: 0, color: "#F7FE2E"}, { x: 680, y: 0, color: "#fed976" }, { x: 750, y: 0, color: "#feb24c" }, 
    { x: 820, y: 0, color: "#FE642E" }, { x: 890, y: 0, color: "#FE2E2E" }, { x: 960, y: 0, color: "#bd0026" }];

    var toggleOffTextInfo = [{ x: 635, y: 30, text: "0~25" }, { x: 705, y: 30, text: "25~50" }, { x: 775, y: 30, text: "50~75" }, 
    { x: 845, y: 30, text: "75~100" }, { x: 915, y: 30, text: "100~125" }, { x: 985, y: 30, text: "125~152" }];
    
    var toggleOnTextInfo = [{ x: 635, y: 30, text: "0~5.43" }, { x: 705, y: 30, text: "5.43~10.86" }, { x: 775, y: 30, text:"10.86~16.29" }, 
    { x: 845, y: 30, text: "16.29~21.71" }, { x: 915, y: 30, text: "21.71~27.14" }, { x: 985, y:30, text: "27.14~32.57" }];

    svg.selectAll(".mapLegendRect").data(rectInfo)
    .enter()
    .append("rect")
    .attr("class", "mapLegendRect")
    .attr("x", function(d){ return d.x; })
    .attr("y", function(d){ return d.y; })
    .style("fill", function(d){ return d.color; });

    if(toggleOn == false){
    	svg.selectAll(".legendText").data(toggleOffTextInfo)
    	.enter()
    	.append("text")
    	.attr("class", "legendText")
    	.attr("x", function(d){ return d.x; })
    	.attr("y", function(d){ return d.y; })
    	.text(function(d){ return d.text; });
    }
    else{
        svg.selectAll(".legendText").data(toggleOnTextInfo)
        .enter()
        .append("text")
        .attr("class", "legendText")
        .attr("x", function(d){ return d.x; })
        .attr("y", function(d){ return d.y; })
        .text(function(d){ return d.text; });
        
    }
    svg.append("text")
    .attr("x", 860)
    .attr("y", 48)
    .style("text-anchor", "middle")
    .style("font-size", "8px")
    .text("*Toggle scales by population, reporting crimes per 10,000 people.");
}
</script>
<script type="text/javascript">
    var paddingSeason = 50;
    var heightSeason = 400;
    var widthSeason = 1000;
    var svgSeason = d3.select("#Season").append("svg")
    .attr("class", "svgSeason")
    .attr("width", widthSeason)
    .attr("height", heightSeason);


    //load and map data
    var data = [];
    var city = [];
    var indexChosen = 0;
    var lines = [];

    d3.csv("../data/hate-crime.csv", function(error, states) {
        if (error) throw error;          
        city = d3.map();

        states = states.filter(function(d) { return ! isNaN(d["4th quarter"]) &&  ! isNaN(d["3rd quarter"]) &&
            ! isNaN(d["2nd quarter"]) && ! isNaN(d["1st quarter"]) }); 

        states.forEach( function(d) { city.set(d["Agency Name"], d); });
          
        //append other options to dropmenu
        var dropDown = d3.select("#menu").append("select")
            .attr("id", "dropdown");

        var options = dropDown.selectAll("option")
            .data(city.values())
            .enter().append("option")
            .attr("value", function(d) { return d["Agency Name"]; })
            .text(function(d) { return d["Agency Name"]+ "," + d["State Code"]; });

        document.getElementById("dropdown").options[0].selected = true;
        
        dropDown.on("change", menuChanged);

        var index = city.keys();

        //construct array to represent in in different season
        city.values().forEach(function(d) {
            var temp = [d["1st quarter"], d["2nd quarter"], d["3rd quarter"], d["4th quarter"]];
            temp.sort(function(a,b) {return a - b});
            var maxValue = temp[3];
            var totalValue = Number(d["1st quarter"]) + Number(d["2nd quarter"]) + Number(d["3rd quarter"]) + Number(d["4th quarter"]);
            var temp2 = {spring: d["1st quarter"], summer: d["2nd quarter"], fall: d["3rd quarter"], winter:d["4th quarter"], max: maxValue, total: totalValue};
            data.push(temp2);
        });

        function menuChanged() {

            //remove highlightline and circle from previous chosen
            if (document.getElementById("highlight") != null) {
                document.getElementById("highlight").remove();
            }
            if (document.getElementById("circle") != null) {
                document.getElementById("circle").remove();
            }

            //display flying people for different options
            for (var i = 0; i < 50; i++) {
                document.getElementById("personChosen0_"+ i).style.visibility = "hidden";
                document.getElementById("personChosen1_"+ i).style.visibility = "hidden";
            }

            document.getElementById("precentage").innerHTML = 0;

            var selectedValue = d3.event.target.value;
            indexChosen = index.indexOf(selectedValue.split(",")[0]);
                
            //highlight lines according to dropdown options from user
            var highlightLine = d3.svg.line()
                .x(function(d) {return xScaleSeason(d.season);})
                .y(function(d) {return yScaleSeason(d[indexChosen]);});        

            var path = svgSeason.append("path").attr("d", highlightLine(lines)).attr("id","highlight")
                .style("stroke", "orange").style("fill","none").style("stroke-width","3px");
                
            //add animation to highlight line
            var totalLength = path.node().getTotalLength();
                
            path.attr("stroke-dasharray", totalLength + " " + totalLength)
            .attr("stroke-dashoffset", totalLength)
            .transition()
            .duration(1500)
            .ease("linear")
            .attr("stroke-dashoffset", 0);

            //display most dangerous season
            var dangerousSeason = "";

            if (Number(data[indexChosen]["max"]) == Number(data[indexChosen]["spring"])) {
                document.getElementById("dangerous").innerHTML = "Spring";
                dangerousSeason = "Spring";
                spring(indexChosen);
            }
            if (Number(data[indexChosen]["max"]) == Number(data[indexChosen]["summer"])) {
                document.getElementById("dangerous").innerHTML = "Summer";
                dangerousSeason = "Summer";
                summer(indexChosen);
            }
            if (Number(data[indexChosen]["max"]) == Number(data[indexChosen]["fall"])) {
                document.getElementById("dangerous").innerHTML = "Fall";
                dangerousSeason = "Fall";
                fall(indexChosen);
            }
            if (Number(data[indexChosen]["max"]) == Number(data[indexChosen]["winter"])) {
                document.getElementById("dangerous").innerHTML = "Winter";
                dangerousSeason = "Winter";
                winter(indexChosen);
            }    
        }

        //construct data for trend chart
        var springData = {season: "spring"};
        var summerData = {season: "summer"};
        var fallData = {season: "fall"};
        var winterData = {season: "winter"};

        data.forEach(function(d,i) {
            springData[i] = d.spring;
            summerData[i] = d.summer;
            fallData[i] = d.fall;
            winterData[i] = d.winter;
        });

        lines.push(springData);
        lines.push(summerData);
        lines.push(fallData);
        lines.push(winterData);

        //create average line
        var avg = [{season:"spring", data: 5.390}, {season: "summer", data:7.573}, {season:"fall", data: 7.926}, {season: "winter", data: 6.197} ];
        var avgLine = d3.svg.line()
            .x(function(d) {return xScaleSeason(d.season);})
            .y(function(d) {return yScaleSeason(d.data);})

        svgSeason.append("path").attr("d", avgLine(avg)).attr("id","averageLine")
                .style("stroke", "black").style("fill","none").style("stroke-width","2px")
                .style("stroke-dasharray", ("5, 2"));
                     
        //create all the lines
        for (var i = 1; i < data.length; i++) {
            var line = d3.svg.line()
                .x(function(d) {return xScaleSeason(d.season);})
                .y(function(d) {return yScaleSeason(d[i]);})
                                 
            svgSeason.append("path").attr("d", line(lines)).attr("id",i)
            .style("stroke", "#C1C1C1").style("fill","none").style("stroke-width","2px")
            .attr("opacity",0.2)
            .on("mouseover", function() {
                if (document.getElementById("location") != null) {
                    document.getElementById("location").remove();
                }

                d3.select(this).style("stroke", "black").style("stroke-width", "2px")
                .attr("opacity",1);
                svgSeason.append("text")
                .attr("x", 0.5*(xScaleSeason("spring") + xScaleSeason("winter")))
                .attr("y", 100)
                .style("font-size", 20)
                .attr("text-anchor", "middle")
                .attr("base-alignment", "middle")
                .attr("id", "location")
                .text(index[d3.select(this)[0][0].id]);
            })
            .on("mouseout", function() {  
                if (document.getElementById("location") != null) {
                    document.getElementById("location").remove();
                }                     
                d3.select(this).style("stroke", "#C1C1C1").style("stroke-width", "1px")
                .attr("opacity",0.2);
            });
        }
    });
        
    //display all the elements, set hidden to the "flying" person
    for (var j = 0; j < 5; j++) {
        ty = j * 200;

        for (var i = 0; i < 10; i++) {
            var tx = i * 130;

            //normal people head
            svgSeason.append("path")
            .attr("id","person0_"+ (j*10 +i))
            .attr("transform","scale(0.25),translate(" + (tx + 230) + "," + (ty + 450) + ")")
            .attr("d","M80 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.836 7.163-16 16-16s16 7.163 16 16z")
            .attr("fill","none");

            //normal people body
            svgSeason.append("path")
            .attr("id","person1_"+ (j*10 +i))
            .attr("transform","scale(0.25),translate(" + (tx + 230) + ","  + (ty + 450) + ")")
            .attr("d","M57.778 128h12.445c5.4 0 9.778-4.378 9.778-9.778v-22.222h4.726c5.95 0 10.521-5.27 9.679-11.161l-5.206-36.444c-0.688-4.817-4.813-8.395-9.679-8.395h-31.040c-4.866 0-8.991 3.578-9.679 8.395l-5.206 36.444c-0.842 5.891 3.729 11.161 9.679 11.161h4.726v22.222c0 5.4 4.378 9.778 9.778 9.778z")
            .attr("fill","none");
                
            //flying people head, set hidden default
            svgSeason.append("path")
            .attr("id","personChosen0_"+ (j*10 +i))
            .attr("transform","scale(0.25),translate(" + (tx + 230) + "," + (ty + 450) + ")")
            .attr("d","M80 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.836 7.163-16 16-16s16 7.163 16 16z")
            .attr("fill","#FFD700");
            //document.getElementById("personChosen0_"+ (j*10 +i)).style.visibility = "hidden";

            //flying people body, set hidden default
            svgSeason.append("path")
            .attr("id","personChosen1_"+ (j*10 +i))
            .attr("transform","scale(0.25),translate(" + (tx + 230) + ","  + (ty + 450) + ")")
            .attr("d","M57.778,128h12.445c5.4,0,9.778,-4.378,9.778,-9.778v-22.222h4.726c5.95,0,10.521,-5.27,9.679,-11.16l-5.206,-27.45c-0.688,-4.817,75.05477,-42.246,-9.679,-17.3867h-31.04c-4.866,0,-74.04885,-23.926,-9.15,16.8578l-5.735,27.98c-0.842,5.89,3.729,11.161,9.679,11.16h4.726v22.22c0,5.4,4.378,9.778,9.778,9.778Z")
            .attr("fill","#FFD700");

            //document.getElementById("personChosen1_"+ (j*10 +i)).style.visibility = "hidden";
            document.getElementById("precentage").innerHTML = "29.7";
            document.getElementById("dangerous").innerHTML = "Fall";
            document.getElementById("numberCases").innerHTML = "2358";
            document.getElementById("seasonName").innerHTML = "Fall";
        }
    } 

    //display the percentage of spring to whole year in specific city or default the whole USA
    function spring(n) {

        if (document.getElementById("circle") != null) {
            document.getElementById("circle").remove();
        }

        number = Math.round(data[n]["spring"] / data[n]["max"] * 50);
        percent = d3.format(".1f")(data[n]["spring"] / data[n]["total"] * 100);
            
        svgSeason.append("circle").attr("r",4)
        .attr("cx", xScaleSeason("spring"))
        .attr("cy", yScaleSeason(data[n].spring))
        .attr("id", "circle")
        .attr("fill", "orange");

        for (var i = 0; i < number; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "visible";
            document.getElementById("personChosen0_"+ i).style.fill = "#98FB98";
            document.getElementById("personChosen1_"+ i).style.visibility = "visible";
            document.getElementById("personChosen1_"+ i).style.fill = "#98FB98";
        }
        for (var i = number; i < 50; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "hidden";
            document.getElementById("personChosen1_"+ i).style.visibility = "hidden";
        }
        document.getElementById("precentage").innerHTML =percent;
        document.getElementById("numberCases").innerHTML = data[indexChosen]["spring"];
        document.getElementById("seasonName").innerHTML = "Spring";
            
    }

    //display the percentage of summer to whole year in specific city or default the whole USA
    function summer(n) {

        if (document.getElementById("circle") != null) {
            document.getElementById("circle").remove();
        }

        svgSeason.append("circle").attr("r",4)
        .attr("cx", xScaleSeason("summer"))
        .attr("cy", yScaleSeason(data[n].summer))
        .attr("id", "circle")
        .attr("fill", "orange");

        number = Math.round(data[n]["summer"] / data[n]["max"] * 50);
        percent = d3.format(".1f")(data[n]["summer"] / data[n]["total"] * 100);

        for (var i = 0; i < number; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "visible";
            document.getElementById("personChosen0_"+ i).style.fill = "#DC143C";
            document.getElementById("personChosen1_"+ i).style.visibility = "visible";
            document.getElementById("personChosen1_"+ i).style.fill = "#DC143C";
        }
        for (var i = number; i < 50; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "hidden";
            document.getElementById("personChosen1_"+ i).style.visibility = "hidden";
        }

        document.getElementById("precentage").innerHTML = percent;
        document.getElementById("numberCases").innerHTML = data[indexChosen]["summer"];
        document.getElementById("seasonName").innerHTML = "Summer";

    }

    //display the percentage of fall to whole year in specific city or default the whole USA
    function fall(n) {

        if (document.getElementById("circle") != null) {
            document.getElementById("circle").remove();
        }

        svgSeason.append("circle").attr("r",4)
        .attr("cx", xScaleSeason("fall"))
        .attr("cy", yScaleSeason(data[n].fall))
        .attr("id", "circle")
        .attr("fill", "orange");

        number = Math.round(data[n]["fall"] / data[n]["max"] * 50);
        percent = d3.format(".1f")(data[n]["fall"] / data[n]["total"] * 100);

        for (var i = 0; i < number; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "visible";
            document.getElementById("personChosen0_"+ i).style.fill = "#FFD700";
            document.getElementById("personChosen1_"+ i).style.visibility = "visible";
            document.getElementById("personChosen1_"+ i).style.fill = "#FFD700";
        }
        for (var i = number; i < 50; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "hidden";
            document.getElementById("personChosen1_"+ i).style.visibility = "hidden";
        }
            
        document.getElementById("precentage").innerHTML = percent;
        document.getElementById("numberCases").innerHTML = data[indexChosen]["fall"]; 
        document.getElementById("seasonName").innerHTML = "Fall";  

    }
        
    //display the percentage of winter to whole year in specific city or default the whole USA
    function winter(n) { 

        if (document.getElementById("circle") != null) {
            document.getElementById("circle").remove();
        }

        svgSeason.append("circle").attr("r",4)
        .attr("cx", xScaleSeason("winter"))
        .attr("cy", yScaleSeason(data[n].winter))
        .attr("id", "circle")
        .attr("fill", "orange");

        number = Math.round(data[n]["winter"] / data[n]["max"] * 50);
        percent = d3.format(".1f")(data[n]["winter"] / data[n]["total"] * 100);

        for (var i = 0; i < number; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "visible";
            document.getElementById("personChosen0_"+ i).style.fill = "#B0E2FF";
            document.getElementById("personChosen1_"+ i).style.visibility = "visible";
            document.getElementById("personChosen1_"+ i).style.fill = "#B0E2FF";
        }
        for (var i = number; i < 50; i++) {
            document.getElementById("personChosen0_"+ i).style.visibility = "hidden";
            document.getElementById("personChosen1_"+ i).style.visibility = "hidden";
        }

        document.getElementById("precentage").innerHTML = percent;
        document.getElementById("numberCases").innerHTML = data[indexChosen]["winter"];
        document.getElementById("seasonName").innerHTML = "Winter";

    }

    //create x and y axis for line chart
    var xScaleSeason = d3.scale.ordinal().domain(['Spring','Summer','Fall','Winter']).range([535,660,785,910]);
    var yScaleSeason = d3.scale.pow().exponent(.5).domain([0,100]).range([heightSeason - paddingSeason, paddingSeason*2]);

    var xAxisSeason = d3.svg.axis().scale(xScaleSeason).orient("bottom").ticks(4);
    var yAxisSeason = d3.svg.axis().scale(yScaleSeason).orient("left").ticks(10);
        
    svgSeason.append("g").attr("transform", "translate(0," + (heightSeason - paddingSeason) + ")").attr("class", "axis")
    .call(xAxisSeason); 
    svgSeason.append("g").attr("transform", "translate(" + 535 + ",0)").attr("class", "axis")
    .call(yAxisSeason);

    svgSeason.append("text")
    .attr("x", 490)
    .attr("y", 225)
    .style("font-size", 13)
    .attr("text-anchor", "middle")
    .attr("base-alignment", "middle")
    .attr("transform", "rotate(-90, 490, 225)")
    .text("Number  of  cases");

    svgSeason.append("text")
    .attr("x", 0.5 * (535 + 910))
    .attr("y", (heightSeason - 0.3 * paddingSeason))
    .style("font-size", 13)
    .attr("text-anchor", "middle")
    .attr("base-alignment", "middle")
    .text("Season");

    //label for the seasonsvg
    svgSeason.append("line")
    .attr("x1",650)
    .attr("y1",20)
    .attr("x2",680)
    .attr("y2",20)
    .attr("stroke-width","2px")
    .attr("stroke","black")
    .style("stroke-dasharray", ("5, 2"));
    svgSeason.append("text")
    .attr("x",700)
    .attr("y",23)
    .text("average number of hate crime cases in USA");

    svgSeason.append("line")
    .attr("x1",650)
    .attr("y1",33)
    .attr("x2",680)
    .attr("y2",33)
    .attr("stroke-width","2px")
    .attr("stroke","gray")
    .style("opacity",0.2);
    svgSeason.append("text")
    .attr("x",700)
    .attr("y",36)
    .text("number of hate crime cases in cities among USA");

    svgSeason.append("line")
    .attr("x1",650)
    .attr("y1",46)
    .attr("x2",680)
    .attr("y2",46)
    .attr("stroke-width","3px")
    .attr("stroke","orange");
    svgSeason.append("text")
    .attr("x",700)
    .attr("y",49)
    .text("number of hate crime cases in current city");
    
    // svgSeason.append("text")
    //     .attr("x",700)
    //     .attr("y",62)
    //     .text("default colored people stands for the season which has largest");
    // svgSeason.append("text")
    //     .attr("x",700)
    //     .attr("y",75)
    //     .text("number of hate crime cases");

</script>
</body>
</html>